<?php

return array(
	'simplepie' => 'Feeds',
	'simplepie:all' => 'All Feeds',
	'simplepie:widget' => 'RSS Feed',
	'simplepie:description' => 'Add an external blog to your profile.',
	'simplepie:notset' => 'Feed url is not set.',
	'simplepie:notfind' => 'Cannot find feed. Check the feed url.',
	'simplepie:feed_url' => 'Feed URL',
	'simplepie:access_id' => 'Who can see the feed', 
	'simplepie:num_items' => 'Number of items',
	'simplepie:excerpt' => 'Include excerpt',
	'simplepie:post_date' => 'Include post date',
	'simplepie:postedon' => 'Posted:',
	'simplepie:add' => 'Add feed', 
	'simplepie:edit' => 'Edit feed',
	'simplepie:none' => 'No feeds added yet', 
	'simplepie:user' => 'Feeds of %s',
	'simplepie:group' => 'Group feeds',
	'simplepie:enablefeeds' => 'Enable group feeds',
	'simplepie:saved' => 'Feed saved',
	'simplepie:save:failed' => 'Failed to save the feed',
	'simplepie:delete:success' => 'Feed deleted',
	'simplepie:delete:failed' => 'Cannot delete feed',
);
